RewriteEngine on

<Files .htaccess>
order allow,deny
deny from all
</Files>


# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule ^(.*)\?*$ index.php/$1 [L,QSA]

IndexIgnore *.wmv *.mp4 *.avi *.png *.jpg *.png *.gif *.jpeg *.css *.otf *.eot *.svg *.ttf *.woff *.less *.scss *.js *.php

LimitRequestBody 10240000

IndexIgnore *
